# authentication-system

./: .gitmodules  LICENSE  README.md  mvnw  pom.xml
src/main/java/ke/co/legalbridge/Auth_Service/: AuthServiceApplication.java
src/main/java/ke/co/legalbridge/Auth_Service/components/: RabbitMQProperties.java  RabbitMQPublisher.java
src/main/java/ke/co/legalbridge/Auth_Service/configuration/: OpenApiSecurityConfig.java  RabbitMQConfig.java  SecurityConfig.java
src/main/java/ke/co/legalbridge/Auth_Service/controller/: DeleteAccountController.java  EmailVerificationController.java  LoginController.java  PasswordResetController.java  RegistrationController.java  SessionController.java
src/main/java/ke/co/legalbridge/Auth_Service/dto/: DeleteAccountRequestDTO.java  EmailVerificationConfirmDTO.java  EmailVerificationResponseDTO.java  LoginRequestDTO.java  LogoutRequestDTO.java  PasswordResetConfirmDTO.java  PasswordResetRequestDTO.java  PasswordResetResponseDTO.java  PasswordResetValidateDTO.java  RefreshTokenRequestDTO.java  RefreshTokenResponseDTO.java  ResponseDTO.java  ResponseTokenDTO.java  SignUpRequestDTO.java  UserSessionDTO.java
src/main/java/ke/co/legalbridge/Auth_Service/exception/: InvalidRegistrationException.java  InvalidTokenException.java  UserAlreadyExistsException.java  WeakPasswordException.java
src/main/java/ke/co/legalbridge/Auth_Service/listeners/: AccountEventListener.java
src/main/java/ke/co/legalbridge/Auth_Service/mappers/: AuthMapper.java
src/main/java/ke/co/legalbridge/Auth_Service/model/: EmailVerificationToken.java  PasswordResetToken.java  User.java  UserSession.java
src/main/java/ke/co/legalbridge/Auth_Service/repository/: EmailVerificationTokenRepo.java  PasswordResetTokenRepo.java  SessionRepo.java  UserRepo.java
src/main/java/ke/co/legalbridge/Auth_Service/schedulers/: TokenCleanupScheduler.java
src/main/java/ke/co/legalbridge/Auth_Service/security/: JwtFilter.java
src/main/java/ke/co/legalbridge/Auth_Service/service/: DeleteAccountService.java  EmailVerificationService.java  JwtService.java  LoginService.java  MyUserDetailsService.java  PasswordResetService.java  RabbitMQPublisher.java  RegistrationService.java  SessionService.java
src/main/java/ke/co/legalbridge/authservice/: AuthServiceApplication.java
src/main/java/ke/co/legalbridge/authservice/apiresponse/: ApiResponse.java  PaginationInfo.java  ResponseEntityBuilder.java
src/main/java/ke/co/legalbridge/authservice/components/: OutboxEventPoller.java  OutboxEventPublisher.java  RabbitMQProperties.java
src/main/java/ke/co/legalbridge/authservice/configuration/: KafkaConfig.java  KafkaPropertiesConfig.java  OpenApiSecurityConfig.java  RabbitMQConfig.java  ResendClientConfig.java  ResendConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/ke/co/legalbridge/authservice/controller/: DeleteAccountController.java  EmailVerificationController.java  LoginController.java  PasswordResetController.java  RegistrationController.java  SessionController.java
src/main/java/ke/co/legalbridge/authservice/dto/: DeleteAccountRequestDTO.java  EmailVerificationConfirmDTO.java  EmailVerificationResponseDTO.java  LoginRequestDTO.java  LogoutRequestDTO.java  PasswordResetConfirmDTO.java  PasswordResetRequestDTO.java  PasswordResetResponseDTO.java  PasswordResetValidateDTO.java  RefreshTokenRequestDTO.java  RefreshTokenResponseDTO.java  ResponseDTO.java  SignUpRequestDTO.java  UserSessionDTO.java
src/main/java/ke/co/legalbridge/authservice/enumerations/: ErrorCode.java  OutboxStatus.java
src/main/java/ke/co/legalbridge/authservice/events/: UserPayload.java  UserRegisteredEvent.java
src/main/java/ke/co/legalbridge/authservice/exception/: AuthSecurityException.java  BaseException.java  BusinessException.java  InvalidRegistrationException.java  InvalidTokenException.java  TechnicalException.java  UserAlreadyExistsException.java  ValidationException.java  WeakPasswordException.java
src/main/java/ke/co/legalbridge/authservice/listeners/: AccountEventListener.java
src/main/java/ke/co/legalbridge/authservice/mappers/: AuthMapper.java
src/main/java/ke/co/legalbridge/authservice/model/: EmailVerificationToken.java  OutboxEvent.java  PasswordResetToken.java  Privilege.java  Role.java  User.java  UserSession.java
src/main/java/ke/co/legalbridge/authservice/repository/: EmailVerificationTokenRepo.java  OutboxEventRepository.java  PasswordResetTokenRepo.java  PrivilegeRepository.java  RoleRepository.java  SessionRepo.java  UserRepo.java
src/main/java/ke/co/legalbridge/authservice/schedulers/: TokenCleanupScheduler.java
src/main/java/ke/co/legalbridge/authservice/security/: JwtFilter.java  JwtService.java  MyUserDetailsService.java  UserPrincipal.java
src/main/java/ke/co/legalbridge/authservice/service/: DeleteAccountService.java  EmailVerificationService.java  JwtService.java  LoginService.java  MailService.java  MyUserDetailsService.java  OutboxService.java  PasswordResetService.java  RabbitMQPublisher.java  RegistrationService.java  SessionService.java
src/main/java/ke/co/legalbridge/authservice/utilities/: EmailVerificationUtil.java  JwtUtil.java  PasswordUtil.java  SecurityContextUtil.java
src/main/resources/: application-dev.yml  application.yaml
src/main/resources/db/migration/: V10__Update_Outbox_Event_Add_Attempt_Record.sql  V1__Init_Schema.sql  V2__Session_Management_Relation.sql  V3__Password_Reset_Token_Relation.sql  V4__Email_Verification_Relation.sql  V5__Update_User_Roles_Relation_Drop_UserType.sql  V6__Add_Roles_And_Privileges.sql  V7__Add_Users_Roles_Relation.sql  V8__Add_Outbox_Events_Relation.sql  V9__Update_Outbox_Events_Relation_Add_Topic_Record.sql
src/main/resources/templates/: email-verification-text.txt  email-verification.html  password-reset-text.txt  password-reset.html
src/main/resources/templates/emails/: EmailVerificationTemplate.html
src/test/java/ke/co/legalbridge/Auth_Service/: AuthServiceApplicationTests.java
src/test/java/ke/co/legalbridge/authservice/: AuthServiceApplicationTests.java
(+20 files in other folders)
